/*
chemical process data from D.W. Bacon & D.G. Watts (1971), Estimating the 
transition between two intersecting straight lines, Biometrika 58, 525-534.
x - flow
y - thickness of stagnant layer
*/
<1>
x  y  
0.11  0.44  
-0.8  0.9  
0.01  0.51  
-0.25  0.65  
-0.25  0.67  
-0.12  0.6  
-0.12  0.59  
-0.94  0.92  
0.11  0.43  
0.11  0.43  
-0.63  0.81  
-0.63  0.83  
-1.39  1.12  
-1.39  1.12  
0.7  -0.13  
0.7  -0.14  
0.34  0.25  
1.19  -0.65  
0.59  -0.01  
0.85  -0.3  
0.85  -0.33  
0.99  -0.46  
0.99  -0.43  
0.25  0.33  
-1.08  0.99  
-1.08  1.03  
0.44  0.13  
0.34  0.24  
0.25  0.3  
