# jmultir

main/: .classpath  .project  CHANGES  app.properties  build.xml  help_context.xml  jmultiR.bat  license.html  log4j.properties  modules.xml
main/gauss_src/: arch_a.src  arch_adi.src  arch_aed.src  arch_eva.src  arch_g.src  arch_gdi.src  arch_ged.src  arch_hlp.src  arch_mg.src  arch_t.src  arch_tdi.src  arch_ted.src  cafp.dec  cafp_est.src  cafp_for.src  cafp_par.src  cafp_prc.src  cafp_sel.src  coi_joh.src  coi_sl.src  diag_des.src  diag_inf.src  diag_nos.src  diag_res.src  diag_vec.src  ext_arma.dec  extern.dec  fil_kern.src  fil_misc.src  jgauss.src  jgrte.src  jmplot.dec  plot.src  readme.txt  stab_cho.src  stab_cus.src  stab_rec.src  stab_var.src  str_est.src  str_grid.src  (+47 more)
main/helpset/: README.txt
main/helpset/jmulti/: JMulTi.hs  JMulTiIndex.xml  JMulTiTOC.xml  Map.jhm
main/helpset/jmulti/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP  compacted
main/helpset/jmulti/jmulti/: create.html  createdum.html  datatable.html  dates.html  dragndrop.html  expdata.html  impdata.html  manage.html  outcontrol.html  plot.html  pm.html  settings.html  started.html  transform.html  tscalc.html  varcontrol.html  welcome.html
main/helpset/jmulti/jmulti/popups/: asciidialog.html  createdumdialog.html  exceldialog.html  selectpanel.html  serieseditor.html  transformdialog.html
main/java/de/jmulti/: JMTests.java  JMultiR.java
main/java/de/jmulti/arch/: ARCHAnalysisFrame.java  ARCHAnalysisPanel.java  ARCHProjectState.java  ARCH_diagTests.java  MultARCHAnalysisPanel.java  MultARCH_diagTests.java  StandAloneARCHPanel.java  StandAloneMultARCHPanel.java
main/java/de/jmulti/arima/: ARIMAConstants.java  ARIMAFrame.java  ARIMAProjectState.java  DiagTestsPanel.java  EstPanel.java  ForecastPanel.java  ModelCheckPanel.java  SpecPanel.java
main/java/de/jmulti/cafpe/: CAFPE_NonParamFrame.java  CAFPE_ProjectState.java  CAFPE_constants.java  CAFPE_diagTests.java  CAFPE_est.java  CAFPE_forecast.java  CAFPE_res.java  CAFPE_sel.java  CAFPE_volatest.java  CAFPE_volatres.java  CAFPE_volatsel.java
main/java/de/jmulti/initanal/: ADFPanel.java  AutocorrPanel.java  CointPanel.java  CointTestContainer.java  CrossPlotPanel.java  HPFilterPanel.java  HegyPanel.java  InitAnalFrame.java  InitTests.java  JohBreakSpecDialog.java  JohansenPanel.java  KPSSPanel.java  PlotPanel.java  SLCointPanel.java  SPPanel.java  StatsPanel.java  StructBreakPanel.java  UnitRootPanel.java  UnitRootTestContainer.java  WorkbenchPanel.java
main/java/de/jmulti/proc/: ADFTestCall.java  ARIMAEstCall.java  ARIMAForecastCall.java  ARIMAHanRissPCall.java  AutocorrCall.java  BetaResWaldCall.java  CAFPEEstCall.java  CAFPEForecastCall.java  CAFPESelCall.java  CausalityTestsCall.java  ChowTestCall.java  ComputeECTermCall.java  CrossCorrCall.java  CrossPlotCall.java  FEVDCall.java  ForecastCall.java  GARCHCall.java  HPFilterCall.java  HegyTestCall.java  IRABootCIPercCall.java  IRABootCIStudCall.java  IRADisplayCall.java  IRAFuncCall.java  InfoCritCall.java  JohCointTestCall.java  KPSSTestCall.java  KernelDensCall.java  LMTestCall.java  MGARCHCall.java  ModelStatsCall.java  MultvarArchLMCall.java  MultvarNonNormCall.java  MultvarPortmanCall.java  PlotGarchIvarCall.java  PlotTSCall.java  ProcTest.java  RPCall.java  RecursCoeffCall.java  SLCointTestCall.java  SPTestCall.java  (+24 more)
main/java/de/jmulti/str/: STR_ConfigParamConstTest.java  STR_ConfigRemNonlinTest.java  STR_Constants.java  STR_Diagnos.java  STR_Estimate.java  STR_Frame.java  STR_GraphicalAnalysis.java  STR_GridSearch.java  STR_ProjectState.java  STR_RestrictChooser.java  STR_SelectAR.java  STR_SubsetAR.java  STR_TestNonlinAlt.java
main/java/de/jmulti/tools/: CausalityPanel.java  ChowTestPanel.java  CorrPanel.java  DiagnosSelector.java  FEVDBarConfigDialog.java  FEVDPanel.java  ForecastHelper.java  ForecastPanel.java  ForecastUndiffConfig.java  (+17 more)
main/jrstat/: README.txt  diag_inf.src  jm_adf.R  jm_hegy4.R  jm_infocrit.R  jm_kpss.R  lagn.R
main/jrstat/R/: README.txt
(+46 files in other folders)
