VERSION = 5 (24 April 2007)
TITLE = JMulTiR
ABOUTIMAGE = /images/splash.jpg
ICON = /images/jstatcom.gif
ABOUTINFO = official website:\nwww.jmulti.com\n\nJava interface development:\nM. Krätzig (2000-2007) & A. Benkwitz (2000-2002),\nAll Rights Reserved\n\nContributors of GAUSS code:\nRalf Brüggemann, Helmut Herwartz, Carsten Trenkler,\nRolf Tschernig, Markku Lanne, Stefan Lundbergh,\nJörg Breitung, Christian Kascha, Dmitri Boreiko,\nAlexander Benkwitz, Markus Krätzig
LICENSE = license.html