# this file configures the logging level and how log messages
# should be formatted and finally dealt with

# For the general syntax of property based configuration files see the
# documentaion of org.apache.log4j.PropertyConfigurator.
# DEBUG < INFO < WARN < ERROR < FATAL.
log4j.rootLogger=INFO, A1

# A1 is set to be a custom appender for jstatcom.
# org.apache.log4j.ConsoleAppender
log4j.appender.A1=com.jstatcom.component.Log4jCustomAppender


# PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout


# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
# The output information here consists of relative time, log level,
# thread name, logger name, nested diagnostic context
# and the message in that order.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %-37c %3x - %m%n







 







 