<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd"><!--generated by JHelpDev Version: 0.29-04/01/05, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="jmulti/welcome.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="jmulti.popups.selectpanel" url="jmulti/popups/selectpanel.html"/>

<mapID target="jmulti.transform" url="jmulti/transform.html"/>

<mapID target="jmulti.impdata_GAUSS_FMT" url="jmulti/impdata.html#GAUSS_FMT"/>

<mapID target="jmulti.popups.createdumdialog" url="jmulti/popups/createdumdialog.html"/>

<mapID target="jmulti.popups.asciidialog" url="jmulti/popups/asciidialog.html"/>

<mapID target="jmulti.create" url="jmulti/create.html"/>

<mapID target="jmulti.settings" url="jmulti/settings.html"/>

<mapID target="jmulti.popups.serieseditor" url="jmulti/popups/serieseditor.html"/>

<mapID target="jmulti.started" url="jmulti/started.html"/>

<mapID target="jmulti.popups.transformdialog" url="jmulti/popups/transformdialog.html"/>

<mapID target="jmulti.expdata" url="jmulti/expdata.html"/>

<mapID target="jmulti.impdata_EXCEL" url="jmulti/impdata.html#EXCEL"/>

<mapID target="jmulti.manage_SAV" url="jmulti/manage.html#SAV"/>

<mapID target="jmulti.tscalc" url="jmulti/tscalc.html"/>

<mapID target="jmulti.impdata_GAUSS_DAT" url="jmulti/impdata.html#GAUSS_DAT"/>

<mapID target="jmulti.impdata" url="jmulti/impdata.html"/>

<mapID target="jmulti.outcontrol" url="jmulti/outcontrol.html"/>

<mapID target="jmulti.popups.exceldialog" url="jmulti/popups/exceldialog.html"/>

<mapID target="jmulti.dates" url="jmulti/dates.html"/>

<mapID target="jmulti.impdata_MLAB" url="jmulti/impdata.html#MLAB"/>

<mapID target="jmulti.manage_REN" url="jmulti/manage.html#REN"/>

<mapID target="jmulti.impdata_ASCII" url="jmulti/impdata.html#ASCII"/>

<mapID target="jmulti.expdata_DAT" url="jmulti/expdata.html#DAT"/>

<mapID target="jmulti.dragndrop" url="jmulti/dragndrop.html"/>

<mapID target="jmulti.datatable" url="jmulti/datatable.html"/>

<mapID target="jmulti.welcome" url="jmulti/welcome.html"/>

<mapID target="jmulti.pm" url="jmulti/pm.html"/>

<mapID target="jmulti.plot" url="jmulti/plot.html"/>

<mapID target="jmulti.varcontrol" url="jmulti/varcontrol.html"/>

<mapID target="jmulti.impdata_DAT" url="jmulti/impdata.html#DAT"/>

<mapID target="jmulti.createdum" url="jmulti/createdum.html"/>

<mapID target="jmulti.manage" url="jmulti/manage.html"/>

<mapID target="images.outcontrol_b" url="images/outcontrol_b.gif"/>

<mapID target="images.jmulti" url="images/jmulti.gif"/>

<mapID target="images.scontrol" url="images/scontrol.gif"/>

<mapID target="images.saveprojectas" url="images/saveprojectas.gif"/>

<mapID target="images.currentproject" url="images/currentproject.gif"/>

<mapID target="images.import" url="images/import.gif"/>

<mapID target="images.tscalc" url="images/tscalc.gif"/>

<mapID target="images.outcontroloff" url="images/outcontroloff.gif"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="images.openproject" url="images/openproject.gif"/>

</map>