/*
 This file is part of the econometric software package JMulTi.
 Copyright (C) 2000-2005  Markus Kraetzig

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/* 

sets referenced global constants from arima.ext as 
external for lib creation 

*/

external matrix _am_y;
external matrix _am_n;
external matrix _am_p;
external matrix _am_d;
external matrix _am_q;
external matrix _amconst;
external matrix _am_m;
external matrix _am_k;
external matrix _am_b;
external matrix _aminter;
external matrix _amcritl;
external matrix _am_e;
external matrix _am_varn;
external matrix _am_itol;
