/*
 This file is part of the econometric software package JMulTi.
 Copyright (C) 2000-2005  Markus Kraetzig

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
/*
** Globals for plot control:
**
*/
declare matrix __jm_show_legend     ?= 1; /* Show legend      (show=1, hide=0)  */
declare matrix __jm_show_main_title ?= 1; /* Show main title  (show=1, hide=0)  */
declare matrix __jm_show_plot_title ?= 1; /* Show title       (show=1, hide=0)  */
declare matrix __jm_show_date      ?= 1; /* Show date        (show=1, hide=0)  */

declare matrix __jm_height_legend     ?= 5; /*  _plegctl[2] */
declare matrix __jm_legend_default    ?= 1; /*  _plegctl[1]=4 */
declare matrix __jm_height_axis       ?= 0; /*  _paxht      */ 
declare matrix __jm_height_numbers    ?= 0; /*  _pnumht     */
declare matrix __jm_height_plot_title ?= 0; /*  _ptitlht    */
declare matrix __jm_height_main_title ?= 0; /*  _ptitlht    */

declare matrix __jm_line_type  ?= 6; /*  _pltype    */
declare matrix __jm_line_color ?= 0; /*  _pcolor    */
declare matrix __jm_line_width ?= 0; /*  _plwidth    */

declare matrix __jm_legend_x ?= 0.1; /*  _plegctl[3]    */
declare matrix __jm_legend_y ?= 0.1; /*  _plegctl[4]    */
declare string __jm_legend_strings ?= ""; /*   */

declare matrix __jm_is_axnum    ?= 1; /*  _pum     */
declare matrix __jm_is_xlabel    ?= 1; /*  _pascx     */
declare matrix __jm_is_ylabel    ?= 1; /*  _pascy     */
declare matrix __jm_is_zlabel    ?= 1; /*  _pascz     */
declare matrix __jm_graphics_file    ?= ""; /*  _ptek     */
