/*
 This file is part of the econometric software package JMulTi.
 Copyright (C) 2000-2005  Markus Kraetzig

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
/*
** Names of variables in model buffer used in SVAR/SVEC.
*/
declare string __svar_resMatrix     = "resMat"; /*   */
declare string __svar_normConst     = "normCon"; /*   */
declare string __svar_startValues   = "startVal"; /*   */
declare string __svar_relParamCh    = "relParCh"; /*   */
declare string __svar_relLikCh      = "relLikCh"; /*   */
declare string __svar_maxIterations = "maxIter"; /*   */
declare string __svar_ABmodelType   = "sabtype"; /*   */
declare string __svar               = "svar"; /*   */

declare string __svec_resB          = "resB"; /*   */
declare string __svec_resC1         = "resC"; /*   */
declare matrix SVAR_UNRESTRICTED = -1e12; 
